<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_motorcycle"
            android:icon="@drawable/ic_motorcycle"
            android:title="Status Reparasi" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Riwayat" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/log_in"

                android:title="Masuk Akun" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_logout"
                android:title="Keluar Akun" />
        </menu>
    </item>

</menu>
