<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.siba.OwnerActivity">

    <item
        android:id="@+id/owner_menu"
        app:showAsAction="ifRoom|withText"
        android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/owner_logout"
                app:showAsAction="ifRoom|withText"
                android:title="Logout">

            </item>
        </menu>
    </item>
</menu>