<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OwnerActivity">
    <item
        android:id="@+id/owner_menu"
        android:title="Lainnya"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/logout_owner"
                android:title="Log Out"
                app:showAsAction="ifRoom|withText"></item>
        </menu>
    </item>
</menu>