<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TampilSupplier">

    <android.support.v7.widget.Toolbar
        android:id="@+id/supplier_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        />

    <TableRow
        android:layout_marginTop="10dp"
        android:minHeight="50dp"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nama Supplier" />

        <EditText
            android:id="@+id/nama_supplier_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow
        android:paddingHorizontal="20dp"
        android:minHeight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nama Sales" />

        <EditText
            android:id="@+id/sales_supplier_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>
    </TableRow>
    <TableRow
        android:paddingHorizontal="20dp"
        android:minHeight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nomor Telepon Supplier" />
        <EditText
            android:id="@+id/no_telp_supplier_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"/>
    </TableRow>
    <TableRow
        android:paddingHorizontal="20dp"
        android:minHeight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Alamat Supplier" />
        <EditText
            android:id="@+id/alamat_supplier_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>
    </TableRow>

    <Switch
        android:id="@+id/edit_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:padding="20dp"
        android:text="Nyalakan Perubahan"
        android:layout_marginBottom="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/simpan_sup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Simpan"/>

        <Button
            android:id="@+id/hapus_sup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"/>
    </LinearLayout>

</TableLayout>