<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="Fragments.SparepartTambahFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/kode_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/nama_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/merk_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tipe_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipe Sparepart"
        app:met_floatingLabel="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gambar Sparepart"/>

            <ImageButton
                android:id="@+id/gambar_sparepart_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />



        </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/jumlah_stok_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jumlah Stok Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/harga_beli_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Harga Beli Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/harga_jual_sparepart_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Harga Jual Sparepart"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/jumlah_minimal_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jumlah Minimal Sparepart"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/tambah_sparepart_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tambah Sparepart"/>
    </LinearLayout>

</ScrollView>
